token literal names:
null
'='
'!'
'++'
'--'
'('
')'
'*'
'/'
'+'
'-'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
MUL
DIV
ADD
SUB
ID
INT
BOOL
NEWLINE
WS

rule names:
prog
stat
expr


atn:
[4, 1, 15, 56, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 1, 0, 4, 0, 8, 8, 0, 11, 0, 12, 0, 9, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 21, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 43, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 51, 8, 2, 10, 2, 12, 2, 54, 9, 2, 1, 2, 0, 1, 4, 3, 0, 2, 4, 0, 2, 1, 0, 9, 10, 1, 0, 7, 8, 66, 0, 7, 1, 0, 0, 0, 2, 20, 1, 0, 0, 0, 4, 42, 1, 0, 0, 0, 6, 8, 3, 2, 1, 0, 7, 6, 1, 0, 0, 0, 8, 9, 1, 0, 0, 0, 9, 7, 1, 0, 0, 0, 9, 10, 1, 0, 0, 0, 10, 1, 1, 0, 0, 0, 11, 12, 3, 4, 2, 0, 12, 13, 5, 14, 0, 0, 13, 21, 1, 0, 0, 0, 14, 15, 5, 11, 0, 0, 15, 16, 5, 1, 0, 0, 16, 17, 3, 4, 2, 0, 17, 18, 5, 14, 0, 0, 18, 21, 1, 0, 0, 0, 19, 21, 5, 14, 0, 0, 20, 11, 1, 0, 0, 0, 20, 14, 1, 0, 0, 0, 20, 19, 1, 0, 0, 0, 21, 3, 1, 0, 0, 0, 22, 23, 6, 2, -1, 0, 23, 43, 5, 12, 0, 0, 24, 43, 5, 13, 0, 0, 25, 43, 5, 11, 0, 0, 26, 27, 5, 2, 0, 0, 27, 43, 3, 4, 2, 7, 28, 29, 5, 11, 0, 0, 29, 43, 5, 3, 0, 0, 30, 31, 5, 11, 0, 0, 31, 43, 5, 4, 0, 0, 32, 33, 5, 3, 0, 0, 33, 43, 5, 11, 0, 0, 34, 35, 5, 4, 0, 0, 35, 43, 5, 11, 0, 0, 36, 37, 5, 10, 0, 0, 37, 43, 3, 4, 2, 2, 38, 39, 5, 5, 0, 0, 39, 40, 3, 4, 2, 0, 40, 41, 5, 6, 0, 0, 41, 43, 1, 0, 0, 0, 42, 22, 1, 0, 0, 0, 42, 24, 1, 0, 0, 0, 42, 25, 1, 0, 0, 0, 42, 26, 1, 0, 0, 0, 42, 28, 1, 0, 0, 0, 42, 30, 1, 0, 0, 0, 42, 32, 1, 0, 0, 0, 42, 34, 1, 0, 0, 0, 42, 36, 1, 0, 0, 0, 42, 38, 1, 0, 0, 0, 43, 52, 1, 0, 0, 0, 44, 45, 10, 12, 0, 0, 45, 46, 7, 0, 0, 0, 46, 51, 3, 4, 2, 13, 47, 48, 10, 11, 0, 0, 48, 49, 7, 1, 0, 0, 49, 51, 3, 4, 2, 12, 50, 44, 1, 0, 0, 0, 50, 47, 1, 0, 0, 0, 51, 54, 1, 0, 0, 0, 52, 50, 1, 0, 0, 0, 52, 53, 1, 0, 0, 0, 53, 5, 1, 0, 0, 0, 54, 52, 1, 0, 0, 0, 5, 9, 20, 42, 50, 52]